{
  "name": "tsavorite",
  "version": "0.0.0",
  "description": "A fun game.",
  "homepage": "https://github.com/seiyria/tsavorite",
  "author": "Kyle Kemp <kyle@seiyria.com>",
  "main": "app/main.js",
  "private": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps && npm run setup && npm run generate:hashes",
    "ng": "ng",
    "start": "npm-run-all -p electron:serve ng:serve",
    "start:web": "npm run ng:serve",
    "ng:serve": "ng serve -c web -o --port 4889",
    "build": "npm run setup:data && npm run setup:art && npm run generate:hashes && npm run electron:serve-tsc && ng build --base-href ./",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "build:web": "npm run build -- -c web-production",
    "electron": "electron",
    "electron:serve-tsc": "tsc -p tsconfig.serve.json",
    "electron:serve": "wait-on tcp:4889 && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:build": "npm run build:prod && electron-builder build --publish=never",
    "setup": "npm run setup:data && npm run setup:art",
    "setup:data": "node scripts/items && node scripts/backgrounds && node scripts/archetypes",
    "setup:art": "node scripts/art",
    "generate:hashes": "node scripts/generate-hashes",
    "test": "npm run test:content",
    "test:jest:watch": "jest --watch",
    "test:content": "jest",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint && eslint content/**/*.ts",
    "changelog:generate": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "changelog:generate:current": "conventional-changelog -p angular -o CHANGELOG-current.md -r 2",
    "changelog:commit": "git commit CHANGELOG.md CHANGELOG-current.md -m \"Update changelog\" || true",
    "preversion": "npm run lint && npm run build",
    "postversion": "npm run changelog:generate && npm run changelog:generate:current && npm run changelog:commit && npm run version:reversion && npm run push",
    "version:reversion": "node scripts/postversion.reversion",
    "push": "git push && git push --tags",
    "bump:patch": "npm version patch -m \"chore(release): Patch %s\"",
    "bump:minor": "npm version minor -m \"chore(release): Minor %s\"",
    "bump:major": "npm version major -m \"chore(release): Major %s\""
  },
  "dependencies": {
    "@angular/common": "14.2.0",
    "@angular/compiler": "14.2.0",
    "@angular/core": "14.2.0",
    "@angular/forms": "14.2.0",
    "@angular/language-service": "14.2.0",
    "@angular/localize": "14.2.0",
    "@angular/platform-browser": "14.2.0",
    "@angular/platform-browser-dynamic": "14.2.0",
    "@angular/router": "14.2.0",
    "@ng-bootstrap/ng-bootstrap": "13.0.0",
    "@ngxs/devtools-plugin": "3.7.5",
    "@ngxs/logger-plugin": "3.7.5",
    "@ngxs/storage-plugin": "3.7.5",
    "@ngxs/store": "3.7.5",
    "@popperjs/core": "^2.10.2",
    "@sweetalert2/ngx-sweetalert2": "11.0.0",
    "angular-svg-icon": "14.0.0",
    "bootstrap": "^5.2.0",
    "fs-extra": "10.1.0",
    "git-describe": "4.1.1",
    "imagemin": "5.3.1",
    "imagemin-pngquant": "9.0.2",
    "imagemin-webp": "5.1.0",
    "js-yaml": "4.1.0",
    "lodash": "4.17.21",
    "ngx-drag-drop": "14.0.0",
    "recursive-readdir": "2.2.2",
    "rimraf": "3.0.2",
    "rxjs": "7.5.6",
    "sharp": "0.31.0",
    "sweetalert2": "11.4.33",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.6"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "14.0.0",
    "@angular-devkit/build-angular": "14.2.1",
    "@angular-eslint/builder": "14.0.2",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/schematics": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "14.2.1",
    "@angular/compiler-cli": "14.2.0",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "@types/jest": "29.0.0",
    "@types/node": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.30.7",
    "@typescript-eslint/parser": "5.30.7",
    "conventional-changelog-cli": "2.2.2",
    "electron": "19.0.8",
    "electron-builder": "23.1.0",
    "electron-debug": "3.2.0",
    "electron-reloader": "1.2.3",
    "eslint": "8.20.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.3.3",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jest": "28.1.3",
    "node-polyfill-webpack-plugin": "2.0.0",
    "npm-run-all": "4.1.5",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "typescript": "~4.7.4",
    "wait-on": "6.0.1"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "browserslist": [
    "chrome 100"
  ]
}
